<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-page Upload form UI</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #fff;
            --primary: #44476A;
            --primary-bg: #e6e7ee;
            --primary-border: #D1D9E6;
            --primary-shadow: #b8b9be;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            font-family: "Nunito Sans", sans-serif;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5;
            color: var(--primary);
            text-align: left;
            background-color: var(--primary-bg);
        }
        .container {
            max-width: 1200px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }

        .box {
            box-shadow: 6px 6px 12px var(--primary-shadow), -6px -6px 12px var(--white) !important;
            border-color: var(--primary-border) !important;
            border-radius: 0.55rem;
        }
        .p-5 {
            padding: 3rem;
        }
        .my-5 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        .mb-4 {
            margin-bottom: 2.5rem;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
            margin: 0 0 .5em;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            color: var(--primary);
            text-align: center;
            vertical-align: middle;
            border: 0.0625rem solid transparent;
            padding: 0.55rem 0.95rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.55rem;
            position: relative;
            transition: all 0.2s ease;
            letter-spacing: 0.025em;
            border-color: var(--primary-border);
            box-shadow: 3px 3px 6px var(--primary-shadow), -3px -3px 6px var(--white);
            cursor: pointer;
            outline: 0;
        }
        .btn:hover {
            background-color: var(--primary-bg);
            border-color: var(--primary-bg);
            box-shadow: inset 2px 2px 5px var(--primary-shadow), inset -3px -3px 7px var(--white);
        }
        .product-images {
            display: flex;
            justify-content: space-between;
        }
        .product-images .image-uploader {
            flex: 1;
        }
        .product-images .image-uploader:not(:last-child) {
            margin-right: 2rem;
        }
        .image-preview {
            background: var(--primary-border);
            width: 100%;
            height: 0;
            padding-top: 125%; /** 4:5 **/
            position: relative;
        }
        .image-preview button {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .image-preview img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .text-center {
            text-align: center;
        }

        .steps {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 3rem 10%;
            position: relative;
        }
        .steps:before {
            content: '';
            position: absolute;
            border-top: 1px solid var(--primary-border);
            top: 50%;
            left: 0;
            width: 100%;
        }
        .step {
            height: 70px;
            width: 70px;
            line-height: 70px;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-weight: 400;
            background-color: var(--primary-bg);
            position: relative;
            z-index: 1;
            cursor: pointer;
        }
        .step.active, .step:hover {
            box-shadow: inset 2px 2px 5px var(--primary-shadow), inset -3px -3px 7px var(--white) !important;
        }
        .step-description {
            margin-bottom: 2rem;
        }
        .step-content {
            min-height: 500px;
        }
        .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
            box-shadow: inset 2px 2px 5px var(--primary-shadow), inset -3px -3px 7px var(--white) !important;
            border-radius: 0.55rem;
            transition: all 0.2s ease;
        }
        .input-group-prepend {
            display: flex;
            margin-right: -0.0625rem;
        }
        .input-group-prepend > .input-group-text {
            display: flex;
            align-items: center;
            padding: 0.6rem 0.75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            white-space: nowrap;
            background-color: var(--primary-bg);
            border: 0.0625rem solid var(--primary-border);
            border-radius: 0.55rem;
            transition: all 0.3s ease-in-out;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-control {
            flex: 1;
            height: calc(1.5em + 1.2rem + 0.0625rem);
            padding: 0.6rem 0.75rem;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5;
            background-color: var(--primary-bg);
            border: 0.0625rem solid var(--primary-border);
            border-radius: 0.55rem;
            transition: all 0.3s ease-in-out;
            box-shadow: inset 2px 2px 5px var(--primary-shadow), inset -3px -3px 7px var(--white) !important;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: 0;
            outline: 0;
        }
        .step-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 2rem;
        }
        .step-actions .btn {
            width: 100px;
            margin-left: 1rem;
        }
        ul {
            margin: 0
        }
        #step-shipping-prices .input-group {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box p-5 my-5">
            <form>
                <h1>Product Upload Form</h1>
                <div class="steps">
                    <div class="step box active" data-target="image-upload">1</div>
                    <div class="step box" data-target="shipping-prices">2</div>
                    <div class="step box" data-target="other">3</div>
                </div>
                <div class="step-content" id="step-image-upload">
                    <div class="step-description">
                        <h2>1. Product Images</h2>
                        Upload front, side and back images of the product.<br>
                        <em><b>NOTE: </b> Images are automatically resized to 400 x 500 when uploaded!</em>
                    </div>
                    <div class="product-images text-center">
                        <div class="image-uploader">
                            <h3>Front</h3>
                            <div class="image-preview">
                                <button class="btn" type="button">Select...</button>
                            </div>
                        </div>
                        <div class="image-uploader">
                            <h3>Side</h3>
                            <div class="image-preview">
                                <button class="btn" type="button">Select...</button>
                            </div>
                        </div>
                        <div class="image-uploader">
                            <h3>Back</h3>
                            <div class="image-preview">
                                <button class="btn" type="button">Select...</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step-content" id="step-shipping-prices" style="display: none;">
                    <div class="step-description">
                        <h2>2. Shipping Prices</h2>
                        Some instructions.<br>
                        <em><b>TODO:</b></em>
                        <ul>
                            <li> <em>Automatically calculate other inputs on any value update. </em></li>
                            <li> <em>Input Validation</em></li>
                        </ul>
                    </div>
                    <div class="input-group mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input class="form-control" placeholder="" type="text">
                    </div>
                    <div class="input-group mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text">‎€</span>
                        </div>
                        <input class="form-control" placeholder="" type="text">
                    </div>
                    <div class="input-group mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text">£</span>
                        </div>
                        <input class="form-control" placeholder="" type="text">
                    </div>
                </div>
                <div class="step-content" id="step-other" style="display: none;">
                    <div class="step-description">
                        <h2>3. Some other stuff</h2>
                        Some instructions.
                    </div>
                </div>
                <div class="step-actions">
                    <button class="btn prev" type="button" style="display: none;">Prev</button>
                    <button class="btn next" type="button">Next</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(function() {
        $(document).on('click', '.step', function() {
            if ($(this).hasClass('active')) {
                return;
            }
            const target = $(this).data('target');
            $('.step').removeClass('active')
            $(this).addClass('active')
            $('.step-content').hide();
            $(`#step-${target}`).fadeIn(300);

            $('.step-actions .prev, .step-actions .next').show();
            if ($(this).is(':last-child')) {
                $('.step-actions .next').hide();
            }
            if ($(this).is(':first-child')) {
                $('.step-actions .prev').hide();
            }
        })

        $(document).on('click', '.step-actions .next', function() {
            const current = $('.step.active');
            current.next().trigger('click');
        })
        $(document).on('click', '.step-actions .prev', function() {
            const current = $('.step.active');
            current.prev().trigger('click');
        })
    });
</script>
</html>
